# ViewPagerComposeAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/supan/viewpagerexamples/: NavigationTest.kt
app/src/main/java/supan/viewpagerexamples/: MainActivity.kt  Screen.kt
app/src/main/java/supan/viewpagerexamples/ui/component/: NavigationButtonComponent.kt  TabIndicator.kt  TextComponent.kt  TopBar.kt  ViewPagerButton.kt  ViewPagerDotsIndicator.kt  ViewPagerItem.kt  ViewPagerLinesIndicator.kt
app/src/main/java/supan/viewpagerexamples/ui/screen/: HomeScreen.kt  HorizontalPagerScreen.kt  HorizontalPagerWithButtonsScreen.kt  HorizontalPagerWithDotsIndicatorScreen.kt  HorizontalPagerWithLinesIndicatorScreen.kt  ScrollableTabsWithHorizontalPagerScreen.kt  TabsWithHorizontalPagerScreen.kt  VerticalPagerScreen.kt
app/src/main/java/supan/viewpagerexamples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/supan/viewpagerexamples/util/: Util.kt
app/src/main/res/values/: strings.xml
app/src/test/java/supan/viewpagerexamples/: ExampleUnitTest.kt
